<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>MapReduce运行解密 | chinahufei</title><meta name="description" content="MapReduce运行解密"><meta name="keywords" content="MapReduce"><meta name="author" content="hufei"><meta name="copyright" content="hufei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://chinahufei.coding.me/2020/02/12/MapReduce%E8%BF%90%E8%A1%8C%E8%A7%A3%E5%AF%86/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="MapReduce运行解密"><meta name="twitter:description" content="MapReduce运行解密"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="MapReduce运行解密"><meta property="og:url" content="http://chinahufei.coding.me/2020/02/12/MapReduce%E8%BF%90%E8%A1%8C%E8%A7%A3%E5%AF%86/"><meta property="og:site_name" content="chinahufei"><meta property="og:description" content="MapReduce运行解密"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Flume使用" href="http://chinahufei.coding.me/2020/02/20/Flume%E4%BD%BF%E7%94%A8/"><link rel="next" title="生产中Hdoop集群规划" href="http://chinahufei.coding.me/2019/12/31/%E7%94%9F%E4%BA%A7%E4%B8%ADHdoop%E9%9B%86%E7%BE%A4%E8%A7%84%E5%88%92/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://chinahufei.com","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">chinahufei</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#程序编写"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">程序编写</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-编写map逻辑"><span class="toc_mobile_items-number">1.0.1.</span> <span class="toc_mobile_items-text">1.编写map逻辑</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-编写reduce逻辑"><span class="toc_mobile_items-number">1.0.2.</span> <span class="toc_mobile_items-text">2.编写reduce逻辑</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-编写mian方法"><span class="toc_mobile_items-number">1.0.3.</span> <span class="toc_mobile_items-text">3.编写mian方法</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#本地和线上运行"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">本地和线上运行</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#运行过程"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">运行过程</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#MapReduce概述"><span class="toc_mobile_items-number">3.0.1.</span> <span class="toc_mobile_items-text">MapReduce概述</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#MapReduce的输入和输出"><span class="toc_mobile_items-number">3.0.2.</span> <span class="toc_mobile_items-text">MapReduce的输入和输出</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Input-Inputformat"><span class="toc_mobile_items-number">3.0.3.</span> <span class="toc_mobile_items-text">Input-Inputformat</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Map"><span class="toc_mobile_items-number">3.0.4.</span> <span class="toc_mobile_items-text">Map</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Shuffle"><span class="toc_mobile_items-number">3.0.5.</span> <span class="toc_mobile_items-text">Shuffle</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Reduce"><span class="toc_mobile_items-number">3.0.6.</span> <span class="toc_mobile_items-text">Reduce</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Out-Outputformat"><span class="toc_mobile_items-number">3.0.7.</span> <span class="toc_mobile_items-text">Out-Outputformat</span></a></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#程序编写"><span class="toc-number">1.</span> <span class="toc-text">程序编写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-编写map逻辑"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.编写map逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-编写reduce逻辑"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.编写reduce逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-编写mian方法"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.编写mian方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本地和线上运行"><span class="toc-number">2.</span> <span class="toc-text">本地和线上运行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#运行过程"><span class="toc-number">3.</span> <span class="toc-text">运行过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MapReduce概述"><span class="toc-number">3.0.1.</span> <span class="toc-text">MapReduce概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MapReduce的输入和输出"><span class="toc-number">3.0.2.</span> <span class="toc-text">MapReduce的输入和输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Input-Inputformat"><span class="toc-number">3.0.3.</span> <span class="toc-text">Input-Inputformat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map"><span class="toc-number">3.0.4.</span> <span class="toc-text">Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shuffle"><span class="toc-number">3.0.5.</span> <span class="toc-text">Shuffle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reduce"><span class="toc-number">3.0.6.</span> <span class="toc-text">Reduce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Out-Outputformat"><span class="toc-number">3.0.7.</span> <span class="toc-text">Out-Outputformat</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">MapReduce运行解密</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-12<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-03-12</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/MapReduce/">MapReduce</a></span><div class="post-meta-wordcount"><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="程序编写"><a href="#程序编写" class="headerlink" title="程序编写"></a>程序编写</h1><h3 id="1-编写map逻辑"><a href="#1-编写map逻辑" class="headerlink" title="1.编写map逻辑"></a>1.编写map逻辑</h3><blockquote><p>1.map方法要继承Mapper,重写map方法<br>2.类的四个参数分别是: map输入偏移量,map一次读取的值,map输出key,map输出value</p>
</blockquote>
<h3 id="2-编写reduce逻辑"><a href="#2-编写reduce逻辑" class="headerlink" title="2.编写reduce逻辑"></a>2.编写reduce逻辑</h3><blockquote><p>1.map方法要继承Reducer,重写reduce方法<br>2.类的四个参数分别是: map输出key,map输出value,reduce输出key,reduce输出value</p>
</blockquote>
<h3 id="3-编写mian方法"><a href="#3-编写mian方法" class="headerlink" title="3.编写mian方法"></a>3.编写mian方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">String input &#x3D; args[0];</span><br><span class="line">String output &#x3D; args[1];</span><br><span class="line"></span><br><span class="line">FileUtil.deleteDir(new File(output)); &#x2F;&#x2F; 删除目标文件夹</span><br><span class="line"></span><br><span class="line">Configuration conf &#x3D; new Configuration(); &#x2F;&#x2F; new conf</span><br><span class="line">Job job &#x3D; Job.getInstance(conf); &#x2F;&#x2F; new job</span><br><span class="line"></span><br><span class="line">job.setJarByClass(WordCountDriver.class); &#x2F;&#x2F; set main class</span><br><span class="line">job.setMapperClass(WordCountMapper.class); &#x2F;&#x2F; set map class</span><br><span class="line">job.setReducerClass(WordCountReducer.class); &#x2F;&#x2F; set reduce class</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; map阶段输出</span><br><span class="line">job.setMapOutputKeyClass(Text.class); &#x2F;&#x2F; map out key</span><br><span class="line">job.setMapOutputValueClass(IntWritable.class); &#x2F;&#x2F; map out value</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; reduce阶段输出</span><br><span class="line">job.setOutputKeyClass(Text.class); &#x2F;&#x2F; reduce out key</span><br><span class="line">job.setOutputValueClass(IntWritable.class); &#x2F;&#x2F; reduce out value</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 设置输入和输出路径</span><br><span class="line">FileInputFormat.setInputPaths(job, new Path(input)); &#x2F;&#x2F; in path</span><br><span class="line">FileOutputFormat.setOutputPath(job, new Path(output)); &#x2F;&#x2F; out path</span><br><span class="line"></span><br><span class="line">boolean result &#x3D; job.waitForCompletion(true); &#x2F;&#x2F; start job</span><br><span class="line">System.exit(result ? 0 : 1); &#x2F;&#x2F; exit</span><br></pre></td></tr></table></figure>

<h1 id="本地和线上运行"><a href="#本地和线上运行" class="headerlink" title="本地和线上运行"></a>本地和线上运行</h1><ul>
<li>本地运行: 输入2个参数，直接run</li>
<li>线上运行: <blockquote><p>1.rz上传需要运行的jar包和包含运行命令的sh文件,shell文件内容为<br>hadoop jar xx.jar Java程序全路径名 文件输入路径 结果输出路径<br>如: hadoop jar wc.jar com.hufei.bigdata.hadoop.mapreduce.WordcountDriver /user/hufei/hdfs7 /user/hufei/hdfs8<br>其他参数说明: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">files &lt;逗号分隔的文件列表&gt;    指定要拷贝到map reduce集群的文件的逗号分隔的列表。 </span><br><span class="line">-libjars &lt;逗号分隔的jar列表&gt;    指定要包含到classpath中的jar文件的逗号分隔的列表。</span><br><span class="line">-archives &lt;逗号分隔的archive列表&gt;    指定要被解压到计算节点上的档案文件的逗号分割的列表。Archive似乎可以用来聚集大量小文件来提升运行效率</span><br></pre></td></tr></table></figure>
2.类的四个参数分别是: map输出key,map输出value,reduce输出key,reduce输出value</blockquote>

</li>
</ul>
<h1 id="运行过程"><a href="#运行过程" class="headerlink" title="运行过程"></a>运行过程</h1><h3 id="MapReduce概述"><a href="#MapReduce概述" class="headerlink" title="MapReduce概述"></a>MapReduce概述</h3><blockquote><p>Hadoop Map/Reduce是一个使用简易的软件框架，基于它写出来的应用程序能够运行在由上千个商用机器组成的大型集群上，并以一种可靠容错的方式并行处理上T级别的数据集。<br>一个Map/Reduce 作业（job） 通常会把输入的数据集切分为若干独立的数据块，这个切分由 map任务（task）以完全并行的方式处理。框架会对map的输出先进行排序， 然后把结果输入给reduce任务。通常作业的输入和输出都会被存储在文件系统中。 整个框架负责任务的调度和监控，以及重新执行已经失败的任务。<br>通常，Map/Reduce框架和分布式文件系统（ Hadoop Distributed File System，HDFS）是运行在一组相同的节点上的，也就是说，计算节点和存储节点通常在一起。这种配置允许框架在那些已经存好数据的节点上高效地调度任务，这可以使整个集群的网络带宽被非常高效地利用。<br>Map/Reduce框架由一个单独的master ResourceManager 、每个cluster-node一个slave NodeManager、每个application一个MRAppMaster共同组成( 参考 YARN Architecture Guide）。<br>应用程序至少应该指明输入/输出的位置（路径），并通过实现合适的接口或抽象类提供map和reduce函数。再加上其他作业的参数，就构成了作业配置（job configuration）。然后，Hadoop的 job client提交作业（jar包/可执行程序等）和配置信息给ResourceManager，后者负责分发这些软件和配置信息给slave、调度任务并监控它们的执行，同时提供状态和诊断信息给job-client。<br>虽然Hadoop框架是用JavaTM实现的，但Map/Reduce应用程序则不一定要用 Java来写 。<br>Hadoop Streaming是一种运行作业的实用工具，它允许用户创建和运行任何可执行程序 （例如：Shell工具）来做为mapper和reducer。<br>Hadoop Pipes是一个与SWIG兼容的C++ API （没有基于JNITM技术），它也可用于实现Map/Reduce应用程序。</p>
</blockquote>

<p>**</p>
<ul>
<li>1.MapReduce的工作方式：map任务以并行方式切分数据块，然后框架对map的输出进行排序，并作为reduce任务的输入，整个框架负责任务的调度和监控，以及重新执行已经失败的任务。</li>
<li>2.M/R框架和HDFS运行在同一组节点上</li>
<li>3.MapReduce不是Hadoop中唯一的MR工具</li>
</ul>
<p>**</p>
<h3 id="MapReduce的输入和输出"><a href="#MapReduce的输入和输出" class="headerlink" title="MapReduce的输入和输出"></a>MapReduce的输入和输出</h3><blockquote><p>Map/Reduce框架运转在&lt;key, value&gt; 键值对上，也就是说， 框架把作业的输入看为是一组&lt;key, value&gt; 键值对，同样也产出一组 &lt;key, value&gt; 键值对做为作业的输出，这两组键值对的类型可能不同。<br>框架需要对key和value的类(classes)进行序列化操作， 因此，这些类需要实现 Writable接口。 另外，为了方便框架执行排序操作，key类必须实现 WritableComparable接口。<br>一个MapReduce作业的输入输出类型如下所示：<br>(input) &lt;k1, v1&gt; -&gt; map -&gt; &lt;k2, v2&gt; -&gt; combine -&gt; &lt;k2, v2&gt; -&gt; reduce -&gt; &lt;k3, v3&gt; (output)</p>
</blockquote>

<h3 id="Input-Inputformat"><a href="#Input-Inputformat" class="headerlink" title="Input-Inputformat"></a>Input-Inputformat</h3><ul>
<li>访问datanode中的数据反序列化数据并进行切片，为每一个切片分配一个map任务</li>
<li>并发的执行这些任务</li>
<li>通过recordReader读取切片中的每一条记录，按照记录格式读取，偏移值作为map的key，记录行作为value，当做map方法的参数<blockquote><p>input阶段主要是从节点上反序列化数据，读取后切片，供map阶段使用<br>序列化格式和inputformat格式可以自定义设置<br>只有支持分片的压缩格式可以分片<br>记录格式：如serse 用正则表达式来转换文本hive</p>
</blockquote>

</li>
</ul>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><ul>
<li>通过对输入记录的处理，转换成一个或多个中间记录</li>
</ul>
<h3 id="Shuffle"><a href="#Shuffle" class="headerlink" title="Shuffle"></a>Shuffle</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.map数据会先输出到内存缓冲区中，到达默认的80%的阀值后，会像map任务本地写数据，每次写都会生成一个小文件。</span><br><span class="line">2.在写到本地的过程中，会经历分区，排序，combiner（可选）的过程</span><br><span class="line">3.当最后一个文件溢写到本地磁盘中的时候，区与区的文件就是合并，排序，压缩（可选）</span><br><span class="line">4.经过分区的排序的大文件会按照不同的分区被拷贝到相应的reduce中处理</span><br><span class="line">5.reduce端通过http network复制map端传来的数据</span><br><span class="line">6.将输入的数据排序后合并，经过2次排序后会返回一个value的迭代器</span><br><span class="line">7.分组将相同key的value放到一起作为一个value集合，作为reduce的输入</span><br></pre></td></tr></table></figure>
<ul>
<li>Partition: 将map端数据分类,默认使用hashPartitioner。可以自己定义。分区数等于reduce task数，需要将reduce task设置的和partition数相同，否则会有问题。</li>
<li>Sort: map端Sort是map阶段对数据的key进行字典排序，可以自定义，需要实现ComparableWrite接口。</li>
<li>Combiner: 在map端对相同key做聚合,也称为本地reduce。可以减轻reduce端的压力，减少网络传输,减少shuffle。不能用于求平均值等影响最终结果的场景。</li>
<li>Merge: 对map端过来的数据做聚合，相同key做聚合。</li>
<li>Sort: 对聚合的数据的key进行排序,默认是字典序。</li>
<li>Compress: 对数据进行压缩，常用的Sequence File、Avro DataFile、ORCFile、Parquet File</li>
</ul>
<h3 id="Reduce"><a href="#Reduce" class="headerlink" title="Reduce"></a>Reduce</h3><ul>
<li>将数据写入文件系统</li>
</ul>
<h3 id="Out-Outputformat"><a href="#Out-Outputformat" class="headerlink" title="Out-Outputformat"></a>Out-Outputformat</h3><ul>
<li>可以自定义输出格式，按照指定条件分离数据，比如分离出不同公司的日志。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hufei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chinahufei.coding.me/2020/02/12/MapReduce%E8%BF%90%E8%A1%8C%E8%A7%A3%E5%AF%86/">http://chinahufei.coding.me/2020/02/12/MapReduce%E8%BF%90%E8%A1%8C%E8%A7%A3%E5%AF%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chinahufei.coding.me">chinahufei</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MapReduce/">MapReduce    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/20/Flume%E4%BD%BF%E7%94%A8/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Flume使用</span></div></a></div><div class="next-post pull-right"><a href="/2019/12/31/%E7%94%9F%E4%BA%A7%E4%B8%ADHdoop%E9%9B%86%E7%BE%A4%E8%A7%84%E5%88%92/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>生产中Hdoop集群规划</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Yc8acyRz91wT0MAUadFgxTfR-gzGzoHsz',
  appKey:'hawGYUTQCFtkdVF1Uu8toBWU',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2016 - 2020 By hufei</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>